<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>kayla</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
            background: white;
            height: expression(document.body.clientHeight-90);
        }
        
        .floatalert {
            height: 45px;
            background-color: #ededed;
        }
        
        .largefont {
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            font-size: 32px;
            color: black;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

    <div id="content">
        <div class="floatalert">
            <a class="largefont" href="index.html" role="button"><i class="fa fa-arrow-circle-left"></i></a>
        </div>
        <iframe frameBorder="0" src="http://kaylascreations.virb.com/"></iframe>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>