<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
            background: white;
            height: expression(document.body.clientHeight-90);
        }
        
        .floatalert {
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            position: fixed;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="content">
        <iframe frameBorder="0" src="index.html"></iframe>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>